# OutboxPatternExample

./: OutboxPatternExample.sln
Aspire/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
Aspire/AppHost/Properties/: launchSettings.json
SRC/Outbox.API/: Outbox.API.csproj  Outbox.API.http  Program.cs
SRC/Outbox.API/BackgroundServices/: OrderBackgroundService.cs
SRC/Outbox.API/Context/: DbInitializer.cs  OutboxContext.cs
SRC/Outbox.API/Dto/: CreateOrderDto.cs
SRC/Outbox.API/Migrations/: 20250629200645_init.Designer.cs  20250629200645_init.cs  20250705065812_orderdate.Designer.cs  20250705065812_orderdate.cs  20250705070526_orderdatev2.Designer.cs  20250705070526_orderdatev2.cs  20250705084906_orderoutbox.Designer.cs  20250705084906_orderoutbox.cs  OutboxContextModelSnapshot.cs
SRC/Outbox.API/Models/: Order.cs  OrderOutbox.cs
SRC/Outbox.API/Properties/: launchSettings.json
